<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
	<h2 align="center" style="color: red">Admin Page</h2>
	<div>
		<a href="Create.html">Create New</a>||
		<a href="../Contents/Home.html">Back to home</a>
	<table border="5"class="table table-hover">
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Image</th>
			<th>Price</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Black Coffee</td>
			<td>blackcoffee.jpg</td>
			<td>17,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Cappuccino</td>
			<td>capu.jpg</td>
			<td>30,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Peach Tea</td>
			<td>peachtea.jpg</td>
			<td>35,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Matcha Ice-Blended</td>
			<td>matcha.jpg</td>
			<td>38,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Berry Jasmine Tea</td>
			<td>berry.jpg</td>
			<td>38,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Milk Tea with Pearl</td>
			<td>milktea.jpg</td>
			<td>42,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Yogurt</td>
			<td>yogurt.jpg</td>
			<td>38,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Very Berry</td>
			<td>very.jpg</td>
			<td>38,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Lemonaded Soda</td>
			<td>soda.jpg</td>
			<td>30,000VNĐ</td>
			<td>
				<a href="View.html"><input type="button" value="View" class="btn btn-primary"></a>
				<a href="Edit.html"><input type="button" value="Edit" class="btn btn-success"></a>
				<input type="button" value="Delete" class="btn btn-danger" onClick="return confirm('Are you sure?')">
			</td>
		</tr>
	</table>
	</div>
</body>
</html>
